SET M TO SHIP:MASS.
WAIT UNTIL M>SHIP:MASS.

LOCK ALT TO SHIP:ALTITUDE.
LOCK P TO 90-vang(ship:up:vector, ship:facing:forevector).
LOCK AOA TO vang(ship:velocity:surface,ship:facing:forevector).
LOCK SV TO (90-VANG(ship:up:vector,ship:velocity:surface)).
LOCK OV TO (90-VANG(ship:up:vector,ship:velocity:ORBIT)).
LOCK VVEL TO SHIP:VERTICALSPEED.
LOCK HVEL TO SHIP:GROUNDSPEED.
LOCK AVEL TO SHIP:AIRSPEED.
LOCK M TO SHIP:MASS.
LOCK THRST TO SHIP:MAXTHRUST.
LOCK MAXACELL TO THRST/M.

FUNCTION FLIGHTDATA {
	LOG "MISSION TIME,"+MISSIONTIME TO FLIGHTLOG.KS.
	LOG "SHIP STATUS,"+SHIP:STATUS TO FLIGHTLOG.KS.
	LOG "ALTITUDE,"+ALT TO FLIGHTLOG.KS.
	LOG "PITCH,"+P TO FLIGHTLOG.KS.
	LOG "AOA,"+AOA TO FLIGHTLOG.KS.
	LOG "SURF VECTOR,"+SV TO FLIGHTLOG.KS.
	LOG "OBT VECTOR,"+OV TO FLIGHTLOG.KS.
	LOG "DYNAMIC PRSS,"+SHIP:Q TO FLIGHTLOG.KS.
	LOG "VERTICAL VELOCITY,"+VVEL TO FLIGHTLOG.KS.
	LOG "HORIZONTAL VELOCITY,"+HVEL TO FLIGHTLOG.KS.
	LOG "AIRSPEED,"+AVEL TO FLIGHTLOG.KS.
	LOG "MASS,"+M TO FLIGHTLOG.KS.
	LOG "THRST,"+THRST TO FLIGHTLOG.KS.
	LOG "MAXACELL,"+MAXACELL TO FLIGHTLOG.KS.
	CLEARSCREEN.
	PRINT "MISSION TIME,"+MISSIONTIME.
	PRINT "SHIP STATUS,"+SHIP:STATUS.
	PRINT "ALTITUDE,"+ALT.
	PRINT "PITCH,"+P.
	PRINT "AOA,"+AOA.
	PRINT "SURF VECTOR,"+SV.
	PRINT "OBT VECTOR,"+OV.
	PRINT "DYNAMIC PRSS,"+SHIP:Q.
	PRINT "VERTICAL VELOCITY,"+VVEL.
	PRINT "HORIZONTAL VELOCITY,"+HVEL.
	PRINT "AIRSPEED,"+AVEL.
	PRINT "MASS,"+M.
	PRINT "THRST,"+THRST.
	PRINT "MAXACELL,"+MAXACELL.
	WAIT 1.
}
FUNCTION CHECKIN {
	PRINT "MISSION TIME....."+MISSIONTIME.	
	PRINT "ALTITUDE....."+SHIP:ALTITUDE.
	PRINT "PERIAPSIS....."+SHIP:PERIAPSIS.
	PRINT "APOAPSIS....."+SHIP:APOAPSIS.
	PRINT "ETA:PERIAPSIS....."+ETA:PERIAPSIS.
	PRINT "ETA:APOAPSIS....."+ETA:APOAPSIS.
	PRINT "ORBIT PERIOD....."+SHIP:ORBIT:PERIOD.
	PRINT "ORBIT INCLINATION....."+SHIP:ORBIT:INCLINATION.
	PRINT "LONG OF ASC NODE....."+SHIP:ORBIT:LAN.
	PRINT "SHIP STATUS....."+SHIP:STATUS.
	PRINT "VERTICAL VELOCITY....."+SHIP:VERTICALSPEED.
	PRINT "HORIZONTAL VELOCITY....."+SHIP:GROUNDSPEED.
	PRINT "AIRSPEED....."+SHIP:AIRSPEED.
	PRINT SHIP:VELOCITY:ORBIT:MAG.
	PRINT SHIP:VELOCITY.
	WAIT 1.
}

UNTIL ALT>70000 {
	FLIGHTDATA().
}
COPY FLIGHTLOG.KS TO 0.
UNTIL ALT<1000 {
	CHECKIN().
}

