	SET PLMASS TO 3.
	WAIT UNTIL SHIP:MASS<PLMASS.
	WAIT 2.
	set targap to 500000.
	set targpe to 499999.
	SET DEPPER TO 6300.
	set targper to 5400.
	set runmode to 210.
	
	
	SET ANTENNA TO SHIP:PARTSDUBBED("COMMUNOTRON 32").
	SET DISH TO SHIP:PARTSDUBBED("COMMS DTS-M1").
	SET DISH2 TO SHIP:PARTSDUBBED("COMMUNOTRON 88-88").
	SET SATRCS TO SHIP:PARTSDUBBED("RV-145 RCS THRUSTER BLOCK").
	
	SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
	FOR ANT IN ANTENNA {ANT:GETMODULE("MODULERTANTENNA"):DOEVENT("ACTIVATE").}
	FOR DI IN DISH {DI:GETMODULE("MODULERTANTENNA"):DOEVENT("ACTIVATE").}
	FOR DI IN DISH2 {DI:GETMODULE("MODULERTANTENNA"):DOEVENT("ACTIVATE").}
	panels on.
	FOR SAT IN SATRCS {SAT:GETMODULE("MODULERCS"):DOEVENT("ENABLE RCS PORT").}
	WAIT 0.1.
	PRINT "MISSION COMPLETE".
	

	