set KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNLOAD to 22500.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:PACK TO 25000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNPACK TO 200.
wait 0.0001.
set KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNLOAD to 2500.
SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:PACK TO 350.
SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNPACK TO 200.
wait 0.0001.
set KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNLOAD to 2500.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:PACK TO 350.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNPACK TO 200.
wait 0.0001.
set KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNLOAD to 2500.
SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:PACK TO 350.
SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNPACK TO 200.
wait 0.0001.
set KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNLOAD to 2500.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:PACK TO 350.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNPACK TO 200.
wait 0.0001.
set KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNLOAD to 15000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:PACK TO 10000.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNPACK TO 200.
wait 0.0001.
set KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:UNLOAD to 2500.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:LOAD TO 2250.
wait 0.0001.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:PACK TO 350.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:UNPACK TO 200.
wait 0.0001.
