log "set KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNPACK+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "set KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:LANDED:UNPACK+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "set KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:SPLASHED:UNPACK+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "set KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:PRELAUNCH:UNPACK+"." to kun.ks.
WAIT 0.001..
log "wait 0.0001." to kun.ks.
log "set KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNPACK+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "set KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNPACK+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "set KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:UNLOAD to "+KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:UNLOAD+"." TO kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:LOAD TO "+KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:LOAD+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:PACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:PACK+"." to kun.ks.
log "SET KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:UNPACK TO "+KUNIVERSE:DEFAULTLOADDISTANCE:ESCAPING:UNPACK+"." to kun.ks.
WAIT 0.001.
log "wait 0.0001." to kun.ks.
