LIST of 64 items
  [ 0]= PART(proceduralProbe (FALCON-ORION),tag=FALCON)
  [ 1]= PART(Fueltank2,uid=4293771070)
  [ 2]= PART(Engine2,uid=4293771018)
  [ 3]= PART(proceduralStackDecoupler,uid=4293770908)
  [ 4]= PART(asasmodule1-2,uid=4293770834)
  [ 5]= PART(proceduralProbe,tag=BOOSTER)
  [ 6]= PART(vernierEngine,uid=4293770654)
  [ 7]= PART(vernierEngine,uid=4293770610)
  [ 8]= PART(vernierEngine,uid=4293770566)
  [ 9]= PART(vernierEngine,uid=4293770522)
  [10]= PART(gridfin,uid=4293770478)
  [11]= PART(gridfin,uid=4293770426)
  [12]= PART(gridfin,uid=4293770374)
  [13]= PART(gridfin,uid=4293770322)
  [14]= PART(Fueltank1,uid=4293770270)
  [15]= PART(Engine1,uid=4293770186)
  [16]= PART(vernierEngine,uid=4293769972)
  [17]= PART(vernierEngine,uid=4293769928)
  [18]= PART(vernierEngine,uid=4293769884)
  [19]= PART(vernierEngine,uid=4293769840)
  [20]= PART(launchClamp1,uid=4293769796)
  [21]= PART(launchClamp1,uid=4293769646)
  [22]= PART(F9Leg,uid=4293769496)
  [23]= PART(F9Leg,uid=4293769450)
  [24]= PART(F9Leg,uid=4293769404)
  [25]= PART(F9Leg,uid=4293769358)
  [26]= PART(vernierEngine,uid=4293769312)
  [27]= PART(vernierEngine,uid=4293769268)
  [28]= PART(vernierEngine,uid=4293769224)
  [29]= PART(vernierEngine,uid=4293769180)
  [30]= PART(KzInterstageAdapter2,uid=4293769136)
  [31]= PART(KzProcFairingFuselage2,uid=4293769080)
  [32]= PART(proceduralStackDecoupler,uid=4293769018)
  [33]= PART(liquidEngine3,uid=4293768944)
  [34]= PART(proceduralTankLiquid,uid=4293768738)
  [35]= PART(linearRcs,uid=4293768670)
  [36]= PART(linearRcs,uid=4293768628)
  [37]= PART(linearRcs,uid=4293768586)
  [38]= PART(linearRcs,uid=4293768544)
  [39]= PART(linearRcs,uid=4293768502)
  [40]= PART(linearRcs,uid=4293768460)
  [41]= PART(linearRcs,uid=4293768418)
  [42]= PART(linearRcs,uid=4293768376)
  [43]= PART(proceduralTankLiquid,uid=4293768334)
  [44]= PART(rtg,uid=4293768266)
  [45]= PART(rtg,uid=4293768226)
  [46]= PART(solarPanels4,uid=4293768186)
  [47]= PART(solarPanels4,uid=4293768070)
  [48]= PART(solarPanels4,uid=4293767954)
  [49]= PART(solarPanels4,uid=4293767838)
  [50]= PART(mediumDishAntenna,uid=4293767722)
  [51]= PART(RTShortAntenna1,uid=4293767636)
  [52]= PART(proceduralTankRCS,uid=4293767588)
  [53]= PART(proceduralProbe,tag=SERVICEMODULE)
  [54]= PART(proceduralStackDecoupler,uid=4293767390)
  [55]= PART(proceduralHeatshield,uid=4293767316)
  [56]= PART(Mark1-2Pod,tag=ORION)
  [57]= PART(ParaDockingPort,uid=4293766994)
  [58]= PART(ShieldCapLarge,uid=4293766850)
  [59]= PART(LaunchEscapeSystem,uid=4293766542)
  [60]= PART(radialDrogue,uid=4293766456)
  [61]= PART(radialDrogue,uid=4293766380)
  [62]= PART(radialDrogue,uid=4293766304)
  [63]= PART(parachuteRadial,uid=4293766228)